@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&family=Fredericka+the+Great&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

:root {
    --primary: #065dfb;
    --light: #fff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    width: 100vw !important;

}

a {
    text-decoration: none !important;
}

p {
    font-size: 14px;
}

.at4-count{
    display: none!important;
}

#preloader{
	background-color: #062a4d;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
	z-index: 99;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;
}
.object{
	width: 20px;
	height: 20px;
	background-color: #FFF;
	float: left;
	margin-right: 20px;
	margin-top: 65px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
}
#object_one {
	-webkit-animation: object_one 1.5s infinite;
	animation: object_one 1.5s infinite;
}
#object_two {
	-webkit-animation: object_two 1.5s infinite;
	animation: object_two 1.5s infinite;
	-webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
#object_three {
    -webkit-animation: object_three 1.5s infinite;
	animation: object_three 1.5s infinite;
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;

}

@-webkit-keyframes object_one {
75% { -webkit-transform: scale(0); }
}
@keyframes object_one {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}
@-webkit-keyframes object_two {


  75% { -webkit-transform: scale(0); }


}
@keyframes object_two {
  75% {
    transform: scale(0);
    -webkit-transform:  scale(0);
  }

}
@-webkit-keyframes object_three {

  75% { -webkit-transform: scale(0); }

}
@keyframes object_three {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}
/*-------------------------------------------
       Scroller             
  -----------------------------------------*/
::-webkit-scrollbar {
    width: 8px;
    height: 15px;
}

::-webkit-scrollbar-track-piece {
    background-color: #C2D2E4;
}

::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: var(--primary);
    border-radius: 20px;
}



.bar-main {
    margin: 18px 0 35px;
}

.bar.bar-big {
    height: 2px;
    width: 140px;
    background: #aec6ef;
    margin: 10px auto;
    position: relative;
    border-radius: 30px;
}

.bar.bar-big::before {
    content: '';
    position: absolute;
    left: 0;
    top: -3.9px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #1976D2;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
}

.t_center .bar.bar-big::before {
    margin: auto;
}

.t_right .bar.bar-big::before {
    left: auto;
    margin: auto;
    right: 0;
}

.section-title span {
    color: #0c5adb;
}

@-webkit-keyframes MOVE-BG {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(88px);
        transform: translateX(88px);
    }
}

@keyframes MOVE-BG {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(88px);
        transform: translateX(88px);
    }
}

/*--------------------------------------------------------------
# Header Navbar Section
--------------------------------------------------------------*/
header {
    position: absolute;
    z-index: 99999;
    width: 100%;
}

header .nav-item .nav-link {
    color: var(--light);
    font-size: 14px;
    font-weight: 400;
    margin-left: 20px;
}

header .nav-item .nav-link:hover {
    color: var(--primary);
}

.navbar-toggler {
    outline: none !important;
    border: none !important;
    color: var(--light) !important;
    border-radius: none !important;
    box-shadow: none !important;
}

.nav-link-btn:hover {
    color: #040f28 !important;
}
.active{
    color: var(--primary)!important;
}
@media(max-width:768px) {
    nav {
        background-color: var(--light) !important;
    }

    .navbar-toggler {
        color: var(--primary) !important;
    }

    header .nav-item .nav-link {
        color: #000;
    }

    header .nav-item .nav-link select {
        color: #000 !important;
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    overflow: hidden;
    padding: 0;
}

#hero .carousel-item img {
    height: 768px !Important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat !important;
}

#hero .carousel-item::before {
    content: '';
    background-color: #040f28;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .8;
}

#hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .carousel-content {
    text-align: center;
}

#hero h2 {
    color: var(--light);
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Fredericka the Great', cursive;

}

#hero h2 span {
    color: var(--primary);
}

#hero p {
    width: 80%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    text-transform: capitalize;
    margin: 0 auto 30px auto;
    color: var(--light);
    font-size: 14px;
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
}


#hero .carousel-inner .active {
    opacity: 1;
    transition: 0.5s;
}


#hero .carousel-indicators li {
    cursor: pointer;
}

#hero .btn-menu,
#hero .btn-book {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px 10px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    color: var(--light);
    border: 1px solid var(--primary);
}

#hero .btn-menu:hover,
#hero .btn-book:hover {
    background: var(--primary);
    color: var(--light);
}

@media (min-width: 1220px) {
    #hero .carousel-item img {
        width: 100%;
    }
}

@media (max-width: 768px) {

    #hero .carousel-inner .carousel-item-next,
    #hero .carousel-inner .carousel-item-prev {
        display: none;
    }

    #hero h2 {
        font-size: 25px;
    }

    #hero p {
        font-size: 13px;
    }

    #hero .btn-menu,
    #hero .btn-book {
        font-size: 12px;
        padding: 10px 25px;
        margin: 5px 5px;
    }

    nav select {
        color: #000 !important;
    }
}

@media (min-width: 1024px) {
    #hero p {
        width: 80%;
    }
}


/*--------------------------------------------------------------
# Feature Section
--------------------------------------------------------------*/

.main-features-box {
    margin-bottom: 30px;
    background-color: var(--light);
    -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    padding: 25px 20px;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow: hidden;
}

.main-features-box .icon {
    margin-bottom: 20px;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    background-color: var(--primary);
    color: var(--light);
    font-size: 25px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.main-features-box h3 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-bottom: 0;
    position: relative;
    padding-bottom: 5px;
    font-size: 19px;
    font-weight: 700;
}

.main-features-box h3 a {
    color: #121521;
}

.main-features-box h3::before {
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--light);
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.main-features-box p {
    line-height: 1.7;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-top: 10px;
    margin-bottom: 0;
}

.main-features-box::before {
    width: 0;
    height: 100%;
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--primary);
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.main-features-box::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid var(--light);
    left: -80px;
    bottom: -80px;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.15;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.main-features-box:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}

.main-features-box:hover::before {
    width: 100%;
}

.main-features-box:hover .icon {
    background-color: var(--primary);
    color: var(--light);
}

.main-features-box:hover h3 a {
    color: var(--light);
}

.main-features-box:hover h3::before {
    width: 80px;
}

.main-features-box:hover p {
    color: var(--light);
}

.main-features-box:hover::after {
    left: -50px;
    bottom: -50px;
}


/*================================================
About Area CSS
=================================================*/
.about-area {
    position: relative;
    z-index: 1;
}

.about-image {
    width: 100%;
    height: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2016/05/21/21/39/housebuilding-1407499_960_720.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-image img {
    display: none;
}

.about-content {
    max-width: 555px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 50px;
}

.about-content span {
    display: block;
    margin-bottom: 5px;
    color: var(--primary);
    font-size: 17px;
    font-family: "Rubik", sans-serif;
}

.about-content h2 {
    margin-bottom: 0;
    line-height: 1.3;
    font-size: 30px;
    font-weight: 600;
}

.about-content p {
    margin-top: 10px;
    margin-bottom: 0;
}

.about-content ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 25px;
    margin-bottom: 0;
}

.about-content ul li {
    margin-bottom: 16px;
    position: relative;
    padding-left: 34px;
    font-family: "Rubik", sans-serif;
}

.about-content ul li i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    padding-right: 4px;
    color: var(--primary);

}


.about-content ul li:last-child {
    margin-bottom: 0;
}

.about-content .btn {
    margin-top: 30px;
}



/*================================================
Services Area CSS
=================================================*/

.services-area {
    position: relative;
    z-index: 1;
}

.single-services-box {
    margin-bottom: 30px;
    position: relative;
    padding: 40px 38px;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.single-services-box .icon {
    margin-bottom: 21px;
    text-align: center;
    width: 75px;
    height: 75px;
    line-height: 75px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
}

.single-services-box h3 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
}

.single-services-box h3 a {
    display: inline-block;
    color: #000;
}

.single-services-box p {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin-top: 12px;
    margin-bottom: 0;
}

.single-services-box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.single-services-box::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    z-index: -1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.single-services-box .read-more-btn {
    color: var(--primary);
    display: inline-block;
    margin-top: 18px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-family: "Rubik", sans-serif;
}

.single-services-box .read-more-btn:hover {
    color: #121521;
}

.single-services-box:hover {
    -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
}

.single-services-box:hover .icon {
    border-radius: 50%;
}


.single-services-box:hover .read-more-btn:hover {
    color: #121521;
}

.single-services-box:hover::before {
    opacity: .80;
}

.more-services-btn {
    text-align: center;
    margin-top: 20px;
}

/*--------------------------------------------------------------
# Offers Section CSS
--------------------------------------------------------------*/
.offers-item {
    width: 100%;
}

@media (min-width: 768px) {
    .offers-item {
        margin-bottom: 30px;
    }
}

@media (max-width: 767.98px) {
    .offers-item {
        margin-bottom: 30px;
    }
}

.offers-item .text {
    position: relative;
    border-top: 0;
    border-radius: 2px;
}

.offers-item .text .heading {
    font-size: 22px;
    margin-bottom: 16px;
}

.offers-item .text .heading a {
    color: #000000;
}

.offers-item .text p {
    font-style: 13px;
}

/*--------------------------------------------------------------
# Best Projects
--------------------------------------------------------------*/
.video-item .video-news-image {
    position: relative;
}

.video-item .video-news-image img {
    height: 300px;

}

.video-item .video-news-image i {
    font-size: 50px;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.video-item .video-news-image i:hover {
    color: var(--primary);
}

.video-item .video-news-content {
    position: absolute;
    bottom: 0;
    padding: 25px;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.video-item .video-news-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.video-item .video-news-content h3 a {
    color: var(--light);
}

.video-item .video-news-content span {
    color: var(--light);
    font-size: 12px;
}

.video-item:hover .video-news-image i {
    color: var(--primary);
}

.video-item:hover .video-news-content h3 a {
    color: var(--light);
}

.video-item.mb-30 {
    margin-bottom: 30px;
}



/*================================================
Contact Area CSS
=================================================*/
.contact-form form {
    text-align: center;
}

.contact-form form .form-control {
    background-color: #ffffff;
    height: 50px;
}

.contact-form form .form-group {
    text-align: left;
    margin-bottom: 15px;
}

.contact-form form .row {
    margin-left: -7px;
    margin-right: -7px;
}

.contact-form form .row .col-lg-12,
.contact-form form .row .col-lg-6 {
    padding-left: 7px;
    padding-right: 7px;
}

.contact-form form textarea.form-control {
    height: auto;
    padding-top: 15px;
}

.contact-form form .btn {
    font-size: 16px;
    margin-top: 10px;

}

.contact-form form .help-block ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 5px;
    margin-bottom: 0;
}




.contact-info {
    padding-left: 25px;
}

.contact-info ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.contact-info ul li {
    position: relative;
    padding-left: 95px;
    color: #7d7d7d;
    font-family: "Rubik", sans-serif;
    margin-bottom: 35px;
}

.contact-info ul li .icon {
    border: 1px dashed var(--primary);
    width: 75px;
    height: 75px;
    line-height: 75px;
    color: #ffffff;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}

.contact-info ul li .icon::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 50%;
    margin: 6px;
    -webkit-box-shadow: 0 1px 3px 1px var(--primary);
    box-shadow: 0 1px 3px 1px var(--primary);
    z-index: -1;
}

.contact-info ul li span {
    display: block;
    margin-bottom: 8px;
    color: #121521;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.contact-info ul li a {
    color: #7d7d7d;
    display: block;
}

.contact-info ul li a:hover {
    color: var(--primary);
}

.contact-info ul li:last-child {
    margin-bottom: 0;
}

@media(max-width:768px) {
    .contact-info ul li .icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        font-size: 22px;
        z-index: 1;
    }

    .contact-info ul li span {
        font-size: 18px;
    }

    .contact-info ul li a {
        font-size: 12px;
    }
}



/*-------------------------------------------
     Page Header   
  -----------------------------------------*/

.page-heading {
    text-align: center;
    background-image: url('../img/page/hero-slider-img-3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 180px 0px 150px 0px;
    color: #fff;
}

.page-heading h1 {
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 18px;
}

.page-heading span {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    display: block;
}

@media (max-width: 768px) {
    .page-heading h1 {
        font-size: 27px;
    }

    .page-heading span {
        font-size: 13px;
    }
}



.single-team .team-info a {
    font-size: 24px;
    color: #000;
}

.single-team .team-info span {
    font-size: 12px;
    color: #777;
}



/*================================================
News Details Area CSS
=================================================*/
.blog-details-desc .article-image {
    position: relative;
}

.blog-details-desc .article-image i {
    font-size: 100px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    color: #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-align: center;
}

.blog-details-desc .article-image:hover i {
    color: #ff661f;
}

.blog-details-desc .article-content {
    margin-top: 30px;
}

.blog-details-desc .article-content span {
    font-weight: 400;
    font-size: 14px;
}

.blog-details-desc .article-content span a {
    color: #656565;
}

.blog-details-desc .article-content span a:hover {
    color: #ff661f;
}

.blog-details-desc .article-content h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 35px;
}

.blog-details-desc .article-content h4 {
    margin-bottom: 15px;
    font-size: 25px;
}

.blog-details-desc .article-content p {
    font-size: 15px;
    font-weight: 400;
}


.widget-area .widget {
    margin-bottom: 30px;
}

.widget-area .widget:last-child {
    margin-bottom: 0;
}

.widget-area .widget .widget-title {
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    font-size: 25px;
    font-weight: 500;
}

.widget-area .widget .widget-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 1px;
    bottom: -1px;
    background: var(--primary);
}

.widget-area .widget_latest_news_thumb {
    position: relative;
    overflow: hidden;
}

.widget-area .widget_latest_news_thumb .item {
    overflow: hidden;
    margin-bottom: 25px;
}

.widget-area .widget_latest_news_thumb .item:last-child {
    margin-bottom: 0;
}

.widget-area .widget_latest_news_thumb .item .thumb {
    float: left;
    height: 80px;
    overflow: hidden;
    display: block;
    position: relative;
    width: 80px;
    margin-right: 15px;
    z-index: 1;
}

.widget-area .widget_latest_news_thumb .item .info {
    overflow: hidden;
}

.widget-area .widget_latest_news_thumb .item .info span {
    display: block;
    color: #656565;
    font-size: 14px;
    font-weight: 400;
}

.widget-area .widget_latest_news_thumb .item .info .title {
    margin-bottom: 0;
    line-height: 1.4;
    font-size: 17px;
    font-weight: 500;
}

.widget-area .widget_latest_news_thumb .item .info .title a {
    display: inline-block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #040f28;
}

.widget-area .widget_latest_news_thumb .item:hover .info .title a {
    color: #000;
}


 .post-content {
    background-color: #ffffff;
    -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
            box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    padding: 25px;
    position: relative;
    z-index: 1;
  }
  
  .post-content .post-meta {
    margin-bottom: 15px;
  }
  
  .post-content .post-meta ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
.post-content .post-meta ul li {
    display: inline-block;
    margin-right: 15px;
    font-size: 14px;
    color: #7d7d7d;
    position: relative;
  }
  
  .post-content .post-meta ul li::before {
    position: absolute;
    right: -11px;
    top: 3px;
    width: 1px;
    height: 13px;
    background-color: #7d7d7d;
    content: '';
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  
 
.post-content h3 {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 24px;
    font-weight: 700;
  }
  
.post-content h3 a {
    display: inline-block;
    color: #333!important;
  }
  
.post-content p {
    margin-top: 12px;
    margin-bottom: 0;
    color: #999!important;
  }



  
.showcase .masonry .card {
    background-color: var(--white-color);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.showcase .items .item .card.no-image .image-over:before {
    background-color: var(--white-color);
}

.showcase .filter-section .card:hover .card-caption {
    opacity: 1;
}

.showcase .card {
    overflow: hidden;
    height: auto;
    background-color: transparent;
}

.showcase .card:not(.no-hover):hover {
    transform: none;
}

.showcase .card .image-over {
    overflow: hidden;
}

.showcase .card .image-over:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    border-radius: 10px;
    opacity: 0.3;
    -webkit-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
}

.showcase .card .image-over img {
    position: relative;
    z-index: -1;
    height: auto;
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: center;
    -webkit-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.showcase .card .card-body {
    padding: 50px 25px;
    transform: translateY(100px);
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.showcase .card:hover .card-body {
    transform: translateY(0);
}

.showcase .card:hover .card-footer {
    transform: translateY(0);
    color: #fff;
    opacity: 1;
}

.showcase .card .card-body h4 {
    margin-bottom: 70px;
    color: #fff;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.showcase .card:hover .card-body h4 {
    margin-bottom: 1.5rem;
    color: #fff;
}


.showcase .card .card-footer .btn-icon {
    margin: 0;
}

.showcase .card .card-footer .btn-icon {
    margin: 0;
    color: var(--white-color);
    opacity: 1;
}

.showcase .card-caption {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.showcase .no-image .card-caption {
    position: relative;
}

.showcase .card-footer {
    position: absolute;
    top: 0;
    width: 100%;
    margin: auto;
    padding: 50px 25px;
    border: none;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0;
    transform: translateY(-100px);
}

.showcase .card-footer a:not(.btn) {
    line-height: 1.2;
    text-align: center;
    color: var(--white-color);
}

.showcase .no-image .card-footer {
    border-color: rgba(0, 0, 0, 0.15);
}

.showcase .card:hover .image-over:before {
    opacity: 0.75;
}

.showcase .card:hover .image-over .mask-radius-full {
    opacity: 0;
}

.showcase .card:hover .image-over img {
    transform: scale(1.1);
    filter: blur(5px);
}

.showcase .card:hover .image-over .play-video-full {
    transform: translateY(-15%);
}